# Github_Search_Renew

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiral/github_search_renew/: App.kt
app/src/main/java/com/sofiral/github_search_renew/data/mapper/: BookmarkMapper.kt  FromRepoSearchToEntity.kt  FromUserToEntity.kt
app/src/main/java/com/sofiral/github_search_renew/data/network/api/: ApiProvider.kt  GithubApi.kt
app/src/main/java/com/sofiral/github_search_renew/data/network/response/: RepoDetailsResponse.kt  RepoSearchResponse.kt
app/src/main/java/com/sofiral/github_search_renew/data/repository/: BookmarkRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/sofiral/github_search_renew/data/room/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/sofiral/github_search_renew/data/room/dao/: BookmarkDao.kt  UserDao.kt
app/src/main/java/com/sofiral/github_search_renew/data/room/model/: Bookmark.kt  User.kt
app/src/main/java/com/sofiral/github_search_renew/di/: AppModule.kt  DBModule.kt  GoogleSignModule.kt  NetworkModule.kt  Scopes.kt  SharedPreferenceProvider.kt
app/src/main/java/com/sofiral/github_search_renew/domain/entity/: BookmarkEntity.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/com/sofiral/github_search_renew/domain/usecase/: AddUserUseCase.kt  DeleteBookmarkUseCse.kt  GetReposUseCase.kt  GetUserBookmarksUseCase.kt  GetUserUseCase.kt  InsertBookmarkUseCase.kt
app/src/main/java/com/sofiral/github_search_renew/navigation/: Screens.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/bookmark/: BookmarkFragment.kt  BookmarkPresenter.kt  BookmarkView.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/bookmark/adapter/: BookmarkAdapter.kt  BookmarkMarginItemDecoration.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/bookmark/mapper/: FromBookmarkEntityToUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/bookmark/model/: BookmarkUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/core/: BaseActivity.kt  Config.kt  CoreFragment.kt  Presentable.kt  Presenter.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/delegate/: GoogleSignDelegate.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/detail/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/detail/mapper/: FromRepoEntityToBookmarkEntity.kt  FromRepoEntityToDetailUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/detail/model/: DetailFragmentArgs.kt  DetailRepoUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/search/cache/: SearchCache.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/search/mapper/: FromRepoEntityToSearchUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/search/model/: RepoSearchUiModel.kt
app/src/main/java/com/sofiral/github_search_renew/presentation/search/paging/: GithubPagingSource.kt  RepoLoadStateAdapter.kt  ReposAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/sofiral/github_search_renew/util/: Extensions.kt  ResourceProvider.kt  RxExtensions.kt  Time.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_filed_star.xml  ic_fork.xml  ic_search.xml  ic_star.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_login.xml  fragment_search.xml  item_bookmark.xml  repo_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
